; Hello

.program a
.wrap_target
    nop
.wrap

.program b
.wrap_target
    nop
.wrap
