; Hello

.program piss

public entry_point:
.wrap_target
    nop
.wrap
